<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>MainWindow</class>
    <widget class="QMainWindow" name="MainWindow">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>800</width>
                <height>600</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>SQL Query Analyzer</string>
        </property>
        <widget class="QWidget" name="centralWidget">
            <layout class="QGridLayout" name="gridLayout">
                <item row="0" column="0">
                    <widget class="QSplitter" name="splitterMain">
                        <property name="orientation">
                            <enum>Qt::Orientation::Horizontal</enum>
                        </property>
                        <widget class="QTreeWidget" name="treeWidget">
                            <attribute name="headerVisible">
                                <bool>false</bool>
                            </attribute>
                            <column>
                                <property name="text">
                                    <string notr="true">1</string>
                                </property>
                            </column>
                        </widget>
                        <widget class="QTabWidget" name="tabWidget">
                            <property name="currentIndex">
                                <number>0</number>
                            </property>
                            <widget class="QWidget" name="queryTab">
                                <attribute name="title">
                                    <string>Query</string>
                                </attribute>
                                <layout class="QGridLayout" name="gridLayout_2">
                                    <item row="0" column="0">
                                        <widget class="QSplitter" name="splitterQueryTab">
                                            <property name="orientation">
                                                <enum>Qt::Orientation::Vertical</enum>
                                            </property>
                                            <widget class="QTextEdit" name="textEdit"/>
                                            <widget class="QTabWidget" name="queryResultTab">
                                                <property name="currentIndex">
                                                    <number>0</number>
                                                </property>
                                                <widget class="QWidget" name="queryResultsGrid">
                                                    <attribute name="title">
                                                        <string>Results</string>
                                                    </attribute>
                                                    <layout class="QGridLayout" name="gridLayout_4"/>
                                                </widget>
                                                <widget class="QWidget" name="queryResultMessagesTab">
                                                    <attribute name="title">
                                                        <string>Messages</string>
                                                    </attribute>
                                                    <layout class="QGridLayout" name="gridLayout_3">
                                                        <item row="0" column="0">
                                                            <widget class="QPlainTextEdit"
                                                                    name="queryResultMessagesTextEdit"/>
                                                        </item>
                                                    </layout>
                                                </widget>
                                            </widget>
                                        </widget>
                                    </item>
                                </layout>
                            </widget>
                            <widget class="QWidget" name="gridTab">
                                <attribute name="title">
                                    <string>Table Data</string>
                                </attribute>
                                <layout class="QGridLayout" name="gridLayout_5">
                                    <item row="0" column="0">
                                        <widget class="QTableView" name="tableView"/>
                                    </item>
                                </layout>
                            </widget>
                        </widget>
                    </widget>
                </item>
            </layout>
        </widget>
        <widget class="QMenuBar" name="menuBar">
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>0</y>
                    <width>800</width>
                    <height>33</height>
                </rect>
            </property>
            <widget class="QMenu" name="menuFile">
                <property name="title">
                    <string>File</string>
                </property>
                <addaction name="actionNew"/>
                <addaction name="actionOpen"/>
                <addaction name="actionSave"/>
                <addaction name="separator"/>
                <addaction name="actionExit"/>
                <addaction name="separator"/>
            </widget>
            <widget class="QMenu" name="menuQuery">
                <property name="title">
                    <string>Query</string>
                </property>
                <addaction name="actionExecute_Query"/>
            </widget>
            <widget class="QMenu" name="menuDatabase">
                <property name="title">
                    <string>Database</string>
                </property>
                <widget class="QMenu" name="menuExport_Data">
                    <property name="title">
                        <string>Export Data</string>
                    </property>
                    <addaction name="actionScript_SQL"/>
                    <addaction name="actionScript_CSV"/>
                </widget>
                <addaction name="actionRefresh"/>
                <addaction name="actionShrink"/>
                <addaction name="actionScript_Schema"/>
                <addaction name="menuExport_Data"/>
                <addaction name="actionCancel"/>
            </widget>
            <widget class="QMenu" name="menuView">
                <property name="title">
                    <string>View</string>
                </property>
                <addaction name="actionZoom_In"/>
                <addaction name="actionZoom_Out"/>
                <addaction name="actionReset_Zoom"/>
            </widget>
            <widget class="QMenu" name="menuHelp">
                <property name="title">
                    <string>Help</string>
                </property>
                <addaction name="actionAbout"/>
            </widget>
            <addaction name="menuFile"/>
            <addaction name="menuQuery"/>
            <addaction name="menuDatabase"/>
            <addaction name="menuView"/>
            <addaction name="menuHelp"/>
        </widget>
        <widget class="QStatusBar" name="statusBar"/>
        <action name="actionExecute_Query">
            <property name="text">
                <string>Execute Query</string>
            </property>
            <property name="shortcut">
                <string>Ctrl+R</string>
            </property>
        </action>
        <action name="actionResults_as_Grid">
            <property name="text">
                <string>Results as Grid</string>
            </property>
        </action>
        <action name="actionResults_as_XML">
            <property name="text">
                <string>Results as XML</string>
            </property>
        </action>
        <action name="actionResults_as_JSON">
            <property name="text">
                <string>Results as JSON</string>
            </property>
        </action>
        <action name="actionResults_as_Text">
            <property name="text">
                <string>Results as Text</string>
            </property>
        </action>
        <action name="actionExit">
            <property name="text">
                <string>Exit</string>
            </property>
            <property name="shortcut">
                <string/>
            </property>
        </action>
        <action name="actionAbout">
            <property name="text">
                <string>About</string>
            </property>
            <property name="shortcut">
                <string>F1</string>
            </property>
        </action>
        <action name="actionOpen">
            <property name="text">
                <string>Open</string>
            </property>
            <property name="shortcut">
                <string>Ctrl+O</string>
            </property>
        </action>
        <action name="actionNew">
            <property name="text">
                <string>New</string>
            </property>
            <property name="shortcut">
                <string>Ctrl+N</string>
            </property>
        </action>
        <action name="actionShrink">
            <property name="text">
                <string>Shrink</string>
            </property>
        </action>
        <action name="actionRefresh">
            <property name="text">
                <string>Refresh</string>
            </property>
            <property name="shortcut">
                <string>F5</string>
            </property>
        </action>
        <action name="actionScript_Schema">
            <property name="text">
                <string>Script Schema</string>
            </property>
        </action>
        <action name="actionSave">
            <property name="text">
                <string>Save</string>
            </property>
            <property name="shortcut">
                <string>Ctrl+S</string>
            </property>
        </action>
        <action name="actionCancel">
            <property name="text">
                <string>Cancel</string>
            </property>
            <property name="visible">
                <bool>false</bool>
            </property>
        </action>
        <action name="actionScript_SQL">
            <property name="text">
                <string>SQL Script</string>
            </property>
        </action>
        <action name="actionScript_CSV">
            <property name="text">
                <string>CSV Files</string>
            </property>
        </action>
        <action name="actionZoom_In">
            <property name="text">
                <string>Zoom In</string>
            </property>
            <property name="shortcut">
                <string>Ctrl+=</string>
            </property>
        </action>
        <action name="actionZoom_Out">
            <property name="text">
                <string>Zoom Out</string>
            </property>
            <property name="shortcut">
                <string>Ctrl+-</string>
            </property>
        </action>
        <action name="actionReset_Zoom">
            <property name="text">
                <string>Reset Zoom</string>
            </property>
            <property name="shortcut">
                <string>Ctrl+0</string>
            </property>
        </action>
    </widget>
    <layoutdefault spacing="6" margin="11"/>
    <resources/>
    <connections/>
</ui>
